{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CV Template</title>
  <link rel="stylesheet" href="{% static 'css/cv.css' %}">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.3/font/bootstrap-icons.min.css">
  <style>
    .form-group {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }

    .btn-container {
      display: flex;
      justify-content: space-between;
      width: 100%;
      padding: 10px;
    }

    .btn {
      font-size: 16px;
      padding: 10px 20px;
      width: 48%;
    }

    .cv-container {
      display: flex;
      justify-content: space-between;
      padding: 20px;
    }

    .sidebar {
      width: 30%;
      padding: 15px;
    }

    .main-content {
      width: 65%;
      padding: 15px;
    }

    .profile img {
      width: 100%;
      height: auto;
      border-radius: 50%;
    }

    .rectangle {
      padding: 10px;
      border: 1px solid #ccc;
      margin-bottom: 20px;
    }

    section {
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin: 5px 0;
    }

    textarea {
      width: 100%;
      height: 100px;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
  </style>
</head>

<body>
  <form action="{% url 'update_cv' cv.id %}" method="POST">
    {% csrf_token %}
    
    <!-- Section pour les boutons de navigation -->
    <div class="btn-container">
      <a href="{% url 'cv' %}" class="btn btn-secondary">
        <i class="bi bi-arrow-left-circle"></i> Retour
      </a>
      <button type="submit" class="btn btn-primary">
        <i class="bi bi-save"></i> Mettre à jour
      </button>
    </div>

    <div class="cv-container">
      <div class="sidebar">
        <div class="profile">
          <img src="{{ request.user.photo.url }}" alt="Profile Picture">
        </div>

        <div class="about">
          <h3>A propos de moi</h3>
          <textarea name="apropo" id="">{{ cv.apropos }}</textarea>
        </div>

        <div class="contact-info">
          <p><i class="bi bi-telephone-fill icon-blue mg-5px"></i> <span>Phone:</span> {{ request.user.telephone }}</p>
          <p><i class="bi bi-envelope-fill icon-blue mg-5px"></i><span>Email:</span> {{ request.user.email }}</p>
        </div>

        <div class="languages">
          <h2>LANGUES</h2>
          {% for langue in langues %}
          <label>
            <input type="checkbox" name="langues" value="{{ langue.id }}" {% if langue in langues_all %}checked{%endif %}>
            {{ langue.libelle }} ({{ langue.niveau }})
          </label><br>
          {% endfor %}
        </div>
      </div>

      <div class="main-content">
        <div class="rectangle">
          {% if request.user.is_authenticated %}
          <p>{{ request.user.username }}</p>
          <p class="title"></p>
          {% endif %}
          <br>
          <p>Poste: <input type="text" name="poste" value="{{ poste }}"></p>
        </div>

        <section class="experience">
          <h2>EXPERIENCES</h2>
          {% for experience in experiences %}
          <label>
            <input type="checkbox" name="experiences" value="{{ experience.id }}" {% if experience in experiences_all%}checked{% endif %}>
            {{ experience.poste }} - {{ experience.entreprise }} ({{ experience.annee_debut_exp }} -
            {% if experience.annee_fin_exp %}{{ experience.annee_fin_exp }}{% else %}Présent{% endif %})
          </label><br>
          {% endfor %}
        </section>

        <section class="education">
          <h2>FORMATIONS</h2>
          {% for formation in formations %}
          <label>
            <input type="checkbox" name="formations" value="{{ formation.id }}" {% if formation in formations_all%}checked{% endif %}>
            {{ formation.diplome }} - {{ formation.etablissement }} ({{ formation.annee_debut_educ }} - {{formation.annee_fin_educ }})
          </label><br>
          {% endfor %}
        </section>

        <section class="skills">
          <h2>COMPETENCES</h2>
          {% for competence in competences %}
          <label>
            <input type="checkbox" name="competences" value="{{ competence.id }}" {% if competence in competences_all%}checked{% endif %}>
            {{ competence.libelle }} (Niveau: {{ competence.niveau }})
          </label><br>
          {% endfor %}
        </section>
      </div>
    </div>
  </form>
</body>

</html>
